<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
    <style>
        *{
            text-align: center;
            font-size: 25px;
        }
        #bloque{
            background-color: rgb(201, 64, 64);
            color: rgb(211, 182, 129);
            border-radius: 10px;
            padding: 10px;
            margin: 0 0 20px 0;
        }
        #bloque h1{
            font-size: 40px;
        }
        #bloque2{
            background-color: rgb(201, 64, 64);
            color: rgb(211, 182, 129);
            border-radius: 10px;
            padding: 20px 10px 10px 10px;
            margin: 20px 0 20px 0;
        }
        button{
            width: 700px;
            border-radius: 20px;
            padding: 6px;
            background-color: sandybrown;
        }
        button:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="bloque">
        <h1>Actividad domiciliaria 3</h1>
        <div class="info">
            <h2>Escribe una función que reciba un número y devuelva su factorial.</h2>
        </div>
    </div>
    <script>
        let factorial = prompt("Ingrese el numero: ");

    while (factorial > 0) {
    document.write("Contador: " + factorial + "<br>");
factorial--;
}
    </script>
    <div id="bloque2">
        <button onclick="location.href='index.html'"> Regresar a menu Index</button>
        <h2>Taller de programacion web I - Alejandro Valderrama Chumbes</h2>
    </div>
</body>
</html>